* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

 :root {
    --titles: 'Permanent Marker';
    --bg-color: #fefefe;
    --second-bg-color: rgb(0, 0, 0);
    --text-color: black;
    --second-text-color: white;
    --main-color: #FD6555;
    --second-main-color: #847DFF;
  } 

html {
    font-size: 60%;
    overflow-x: hidden;
  }

  body {
    background: white;
    overflow-x: hidden;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 3% 2rem;
    background: rgba(234, 233, 233, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    height: 14vh;
}

.header img{
    width: 200px;
}

/* NAVIGATION BAR */

.navButton{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #4F3FFD;
  box-shadow: #4F3FFD;
  border-radius: 4rem;
  font-size: 1.6rem;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.navButton1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.logo:hover {
    transform: scale(1.1);
}

.navbar{
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--second-text-color);
    padding: 20px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navButton a {
    color: var(--bg-color);
}

.navButton:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--second-main-color);
}

.navButton1:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

/*HOME SECTION*/


.home{
    min-height: 100vh;
    width: 100%;
    /* margin: 50px; */
    display: flex;

    align-items: center;
    justify-content: center;
    padding: 15rem 12% 10rem;
    margin-top: 0;
    position: relative;
    background: linear-gradient(to right, #a813af, #400978, #0cb6e1);
    max-width: 100vw;
    margin: 0 auto;
    position: relative;
}
.home-content {
    align-items: center;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.home-content .img1{
    position: absolute;
    left: -2vw;
    top: 15vh;
}

.home-content .img2{
    position: absolute;
    left: 7vw;
    top: 38vh;
    z-index: 2;
}

.home-content .img3{
    position: absolute;
    
    right: 39vw;
    top: 18vh;
}

.home-content .img4{
    position: absolute;
    right: 47vw;
    z-index: 1;
}

.home-content .img5{
    position: absolute;
    bottom: 2vh;
    right: 41vw;
}

.home-content .img6{
    position: absolute;
    bottom: 16vh;
    right: 17vw;
    z-index: 2;
}

.home-content .img7{
    position: absolute;
    right: 72vw;
    bottom: 7vh;
}

.home-content .img8{
    position: absolute;
    right: 4vw;
    bottom: 2vh;
    z-index: 1;

}

/* PAUSE ANIMATION */

/* .home-content:hover .aboutPic .img6 {
    animation-play-state: paused;
    height: 260px;
    transition: 0.4s ease-in-out;
} */

.aboutPic img {
    height: 200px; /* original size */
    animation: scroll 5s linear infinite;
    transition: 0.4s ease-in-out;
}
  
.aboutPic img:hover {
    animation-play-state: paused;
    height: 260px;
  }


@media (min-width: 1490px) {
    /* .img6 {
      right: 20vw;
      bottom: 12vh;
    } */
    .home-content img{
        height: 265px;
    }

    .home-content p{
        font-size: 2.5rem;
        font-weight: 500;
        color: white;
        position: relative;
        left: 22vh;
    }

    .home-content h1 {
        font-size: 8rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
        color: white;
        position: relative;
        left: 22vw;
        top: -28vh;   
    }

    .games .wrapper {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 7rem;
    }

    .stakeholder .wrapper {
        gap: 10rem;
    }


    .aboutPic img:hover {
        animation-play-state: paused;
        height: 320px;
      }

    .All-contacts{
        
        gap: 7.5rem;
    }

    /* .stake-item {
        min-height: 350px;
        max-width: 530px;
    } */
      
}

/* @media (min-width: 1450px) {
    .home-content img{
        height: 225px;
    }
} */


.home h1,
.home p {
    margin: 0; 
    padding: 10px 0;
  }


.background-clip{
    position: absolute;
    right: 0;
    top: 14.2vh;
    z-index: -1;
    height: 80vh;
    width: 100%;
    object-fit: cover;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color: white;
    position: relative;
    left: 29vw;
    top: -28vh;   
}

.home-content p {
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    text-align: center;
    position: relative;
    left: 29vw;
    top: -25vh;
}

/*HOME IMAGE MOVEMENT*/
.home-content .img1,
.home-content .img4,
.home-content .img7 {
    display: inline-block;
    animation: scroll-right 5s ease-in-out infinite alternate;
}

@keyframes scroll-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(40px);
    }
}

.home-content .img2,
.home-content .img8,
.home-content .img3 {
    display: inline-block;
    animation: scroll-left 5s ease-in-out infinite alternate;
}
/*SCROLL LEFT IMAGES*/
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-40px); /* or whatever value you want */
    }
}

/*SCROLL UP IMAGE*/
.home-content .img6 {
    display: inline-block;
    animation: move-up 5s ease-in-out infinite alternate;
}

/* Move Up Animation */
@keyframes move-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-40px); /* moves up */
    }
}

.home-content .img5 {
    display: inline-block;
    animation: move-up 5s ease-in-out infinite alternate;
}

@keyframes move-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px); /* moves up */
    }
}


/*GAMIFY EXPERIENCE INFO SECTIONS*/

.games {
    background: var(--bg-color);
    margin-bottom: 45px;
}

.heading .gradient-text {
    background: linear-gradient(to right, #a813af, #400978, #0cb6e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.games-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.games .heading {
    margin-bottom: 5rem;
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    /* try button */
    /* display: inline-block;
    padding: 1rem 2.8rem;
    background: linear-gradient(to right, #4F3FFD, #261E77);
    box-shadow: #4F3FFD;
    border-radius: 4rem;
    font-size: 1.6rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: white; */
}

.games-box img {
    width: 15rem;
    /* height: 15rem; */
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.game-item {
    min-height: 450px;
    max-width: 350px;
    background: #F5F5F5;
    /* border: 3px solid rgba(238, 238, 238, 0.2); */
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    transition: 0.4s ease-in-out;
}

.game-item:hover {
    /* border: 3px solid var(--main-color); */
    background: #f4cfcf;
    box-shadow: 0 0 50px var(--main-color);
  }

.game-item h2 {
    font-size: 2, 8rem;
}
.game-item p {
    font-size: 1.3rem;
}

/*STAKE HOLDERS INFO*/

.heading {
    margin-bottom: 8rem;
    font-size: 4rem;
    text-align: center;
    margin-top: 15rem;
}

/* .stakeholder .heading {
    margin-bottom: 5rem;
    font-size: 4rem;
    text-align: center;
    margin: 5rem 0;
    
} */

.stakeholder{
    margin-bottom: 65px;
}


.stake-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stake-item{
    min-height: 250px;
    max-width: 430px;
    background: #F5F5F5;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 30px;
    background: linear-gradient(to right, #4F3FFD, #261E77);
}

.stake-item:hover {
    background: #847DFF;
}

.stake-item h2 {
    font-size: 2, 8rem;
    color: white;
}
.stake-item p {
    font-size: 1.3rem;
    color: white;
}

#icon {
    font-size: 45px;
    color: white;
}


/*SECTION STAKEHOLDER*/

.morelogo{
    padding: 48px;
    margin-bottom: 60px;
    /* background: linear-gradient(to right, #4F3FFD, #261E77);; */
}
 
.logo-slider {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background: #fff; 
    padding: 20px 0;
    /* background: linear-gradient(to right, #4F3FFD, #261E77);; */
}
  
.logo-track {
    display: inline-block;
    animation: scroll 20s linear infinite;
}
  
.logo-track img {
    height: 60px;
    margin: 0 30px;
    vertical-align: middle;
}
  
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
}

/* ALL CONTACT INFO AND VIDEO */


/* .us{
    display: flex;
    position: relative;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #e1e0e0;
    margin: 0;
    padding: 30px 60px;
}  */

.us {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e1e0e0;
    min-height: 100vh;
    padding: 30px 60px;
  }


.our-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    justify-content: center;
    
}

/* .our-wrapper {
    display: flex;
   
    gap: 10rem; 
    align-items: center;
    justify-content: center;
} */

.All-contacts{
    height: 55vh;
    width: 42vw;
    background: #ffffff;
    border-radius: 2rem;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    gap: 4.5rem;
    padding: 30px;
}

/* .All-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
} */
  

.All-contacts .Contacts {
    /* display: flex;
    flex-direction: column; */
    line-height: 2.5;
}

.All-contacts:hover {
    background: var(--main-color);
    /* background: #fc7060; */
    color: white;
}

.All-contacts h3 {
    font-size: 2rem;
}

.All-contacts h5 {
    font-size: 1.3rem;
}

.All-contacts img {
    width:70px ;
}



.us video {
    /* min-height: 55vh;
    width: 57vw; */
    border-radius: 2rem;
    overflow: hidden;
}

.video video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}


/*YONDA COLOUR CODE*/
.colours{
    position: relative;
    display: flex;
    width: 100%;
    
}

.green {
    width: 45%;
    height: 30px;
    background-color: #81fbad;
}

.red{
    width: 40%;
    height: 30px;
    background-color: var(--main-color);
    bottom: -30px;
    z-index: 10;
    position: relative;
}

.purple{
    width: 15%;
    height: 30px;
    background-color: #847DFF;
}


.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    /* padding: 40px 0; */
    background-color: var(--second-bg-color);
    height: 45vh;
    display: flex;
    padding: 3rem 3% 2rem;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }

.footer img{
    width:180px;
    filter: brightness(1) invert(1);
    margin-top: 30px;
}
  
.footer .socials {
    display: flex;
    gap: 1.5rem;
    /* text-align: center; */
    padding-bottom: 25px;
    color: var(--second-main-color);
    margin-left: auto;
    margin-top: 50px;
}
  
.footer .socials a {
    font-size: 45px;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-align: center;
    border-radius: 7%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
    background-color: var(--bg-color);
}
  
.footer .socials a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--second--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--second-main-color);
}
  
/*FONTS*/
@font-face {
    font-family: 'Permanent Marker';
    src: url('fonts/permanentFont/PermanentMarker-Regular.woff2') format('woff2'),
        url('fonts/permanentFont/PermanentMarker-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Boldonse';
    src: url('fonts/Boldonse\ font/Boldonse-Regular.woff') format('woff2'),
        url('fonts/Boldonse\ font/Boldonse-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Small phones */
@media (max-width: 480px) {
    h1 {
      font-size: 2rem;
    }
    .header img {
        width: 100px;
    }

    .footer {
      flex-direction: column;
      align-items: center;
    }

    .footer .socials {
        margin-left: 0%;
    }
  
    .btn {
      font-size: 3.5rem;
      padding: 1rem 2rem;
    }
  
    .logo {
      height: 80px;
      padding-top: 27px;
    }
  
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .slider img {
      width: 100px;
      margin: 10px;
    }
  }
  
  /* Tablets and medium devices */
  @media (min-width: 481px) and (max-width: 768px) {
    h1 {
      font-size: 3rem;
    }

    .header img {
        width: 150px;
    }

    .btn {
      font-size: 4.5rem;
      padding: 2rem 4rem;
    }
  
    .logo {
        padding: 35px;
        height: 120px;
    }
  
    .slider img {
      width: 140px;
      margin: 15px;
    }
  
    .modal-content {
      width: 80%;
      font-size: 1.2rem;
    }

    .footer {
        flex-direction: column;
        align-items: center;
      }
    .footer .socials {
        margin-left: 0%;
    }
  }
  
/* iPad  and small laptops */
 @media (min-width: 769px) and (max-width: 1024px) {

    .btn {
      font-size: 5.5rem;
      padding: 3rem 6rem;
    }
  
    .modal-content {
      width: 70%;
    }

  }




